.contenedor {
  display: grid;
  grid-gap: 20px;
}
.contenedor .header {
  display: grid;
  height: 400px;
  justify-content: start;
  padding: 10px;
  background-image: url("../../HTML/imagenes/fondo-presentacion.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.contenedor .header .text-header-content {
  display: grid;
  grid-template-columns: 60% 40%;
}
.contenedor .header .text-header-content .titulo-header-content {
  text-align: center;
  color: #ffffff;
}
.contenedor .header .text-header-content .parrafo-header-content {
  color: #ffffff;
}
.contenedor .contenido1 {
  background: lightgreen;
  text-align: center;
}
.contenedor .contenido2 {
  background-color: lightgreen;
  text-align: center;
}
.contenedor .footer {
  background-color: darkblue;
  text-align: center;
  color: #fff;
}

/*# sourceMappingURL=iniciogrid.css.map */
